spring.application.name=Taxi_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_database
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret = 7553ca960fe9232fb97a85ae9ccfe28ba7b9a766636fc9b55a1404ebf0fac6e0
jwt.lifetime = 60m

google.maps.api.key=AIzaSyCI1dVonXJS7Vj5zrfng6YihG8IBk4z4oU 